# GeekTest_Backend

./: pom.xml
src/main/resources/: my.properties
src/test/java/Backend/: AbstractTest.java  AuthTest.java  MainTest.java  RequestsFromNoAuthorizedUsersTest.java
